{
    "name": "FavoriteGifs",
    "description": "Lets you favorite and unfavorite gifs.",
    "authors": [
        {
            "name": "castdrian",
            "id": "224617799434108928"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_gif_24px"
    }
}